###################### CONFIG PROXY ######################

## Proxy normal: hace falta configurar navegador para pasar por el proxy

http_port 0.0.0.0:3128 

## Proxy transparente: configurar IP del servidor como puerta de enlace del cliente
## Redirigir las peticiones al puerto 80 hacia el puerto 3128. Ejecutar como root:
## sudo iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-port 3128 

#http_port 0.0.0.0:3128 transparent

 ###################### ACL AULAS ######################

acl todos arc 10.0.0.0/16
acl c401 src 10.0.1.0/24
acl c402 src 10.0.2.0/24
acl a203 src 10.0.3.0/24
acl despachodirector src 10.0.4.0/24
acl salaprofes src 10.0.5.0/24

## aulas en archivo externo

#acl aulas-prohibidas src "/etc/squid/aulas-prohibidas.txt"

###################### ACL HORARIOS ######################

acl HorarioInstituto time 07:30-21:30
acl HorarioManana time 07:30-15:00
acl HorarioTarde time 15:00-21:30

###################### ACL URLS ######################

acl redes_sociales dst .facebook.com .twitter.com
acl periodicos dst .elmundo.com .elpais.com

## url en archivo externo
acl urls-prohibidas dst "/etc/squid/urls-prohibidas.txt"

###################### ACL PUERTOS ######################

acl SSL_ports port 443
acl Sa£e_ports	port	80	#	http
acl Safe_ports	port	21	#	ftp
acl Safe_ports	port	443	#	https
acl Safe_ports	port	70	#	gopher
acl Safe_ports	port	210	#	wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports	port	280	#	http-mgrot
acl Safe_ports	port	488	#	gss-http
acl Safe_ports	port	591	#	filemaker
acl Safe_ports	port	777	#	multiling http
acl CONNECT method CONNECT

###################### PERMISOS ######################

http_access deny !Sa£e_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow c401 !redes_sociales
http_access deny all

###################### CACHEO ######################

coredump_dir /var/spool/squid
refresh_pattern ^ftp:	1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 00%	0
refresh_pattern (Release|Packages(.gz)*)S	0 20% 2880
refresh_pattern .	0	20%	4320
dns nameservers 8.8.8.8 8.8.4.4
20% 2880
