###################### CONFIG PROXY ######################

## Proxy normal: hace falta configurar navegador para pasar por el proxy

http_port 0.0.0.0:3128 

## Proxy transparente: configurar IP del servidor como puerta de enlace del cliente
## Redirigir las peticiones al puerto 80 hacia el puerto 3128. Ejecutar como root:
## sudo iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-port 3128 

#http_port 0.0.0.0:3128 transparent

 ###################### ACL AULAS ######################

acl todos src 10.0.0.0/16
acl c401 src 10.0.1.0/24
acl c402 src 10.0.2.0/24
acl a203 src 10.0.3.0/24
acl despachodirector src 10.0.4.0/24
acl salaprofes src 10.0.5.0/24

## aulas en archivo externo

#acl aulas-prohibidas src "/etc/squid/aulas-prohibidas.txt"

###################### ACL HORARIOS ######################

acl HorarioInstituto time 07:30-21:30
acl HorarioManana time 07:30-15:00
acl HorarioTarde time 15:00-21:30

###################### ACL URLS ######################

acl redes_sociales dstdomain .facebook.com .twitter.com
acl periodicos dstdomain .elmundo.com .elpais.com

## url en archivo externo
#acl urls-prohibidas dst "/etc/squid/urls-prohibidas.txt"

###################### ACL PUERTOS ######################

acl SSL_ports port 443
acl puertospermitidos	port	80	#	http
acl puertospermitidos	port	21	#	ftp
acl puertospermitidos	port	443	#	https
acl puertospermitidos port 1025-65535	# unregistered ports
acl CONNECT method CONNECT

###################### PERMISOS ######################
# Se aplican de arriba a abajo. 
# Cuando se aplica una, se deja de mirar las otras
# En caso contrario, se continúa mirando las demás

#http_access deny !puertospermitidos
#http_access deny CONNECT !SSL_ports
#http_access allow localhost manager
#http_access deny manager
#http_access allow localhost
#http_access deny c401 redes_sociales
http_access allow all

###################### CACHEO ######################

coredump_dir /var/spool/squid

# Estructura: refresh_pattern [-i] regex min percent max [options] 
# Regex: expresión regular
# Tiempo mínimo para considerarlo fresco. (recom = 0) 
# Max: tiempo máximo durante el cual se considera fresco.
# Al hacer match con una sentencia ya no mira las demás
# -i ignora diferencias entre mayúsculas o minúsculas
# 1440 = 1 día; 10080 = 1 semana

refresh_pattern ^ftp:	1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%	0
refresh_pattern (Release|Packages(.gz)*)S	0 20% 2880
refresh_pattern .	0	20%	4320
